# =========================
# Server / App
# =========================
PORT=5001
ALLOW_ORIGINS=https://www.lwgpartnersnetwork.com,https://lwgpartnersnetwork.com,http://localhost:5500,http://127.0.0.1:5500

# =========================
# MongoDB Atlas
# =========================
MONGO_URI=mongodb+srv://lwgpartnersnetwork:rtiBoPEQTWUnkenD@cluster0.udsrjky.mongodb.net/lwg?retryWrites=true&w=majority
MONGO_DB=lwg

# =========================
# Admin Auth
# =========================
ADMIN_USER=admin
ADMIN_PASS=supersecretpassword
ADMIN_TOKEN=myadmintoken123

# =========================
# SMTP (Gmail App Password)
# =========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lwgpartnersnetwork@gmail.com
SMTP_PASS=wnbqipeaocwxpufl
MAIL_FROM="LWG Partners Network" <lwgpartnersnetwork@gmail.com>
ADMIN_EMAIL=lwgpartnersnetwork@gmail.com

# =========================
# WhatsApp Cloud API
# =========================
WHATSAPP_TOKEN=EAALC9XAr6ZAQBPZAY1MBE7r5C0noZCzXngmgIqBWJIv1IeaLQY5rfzCEIrxHARBAWwZBokilGaUswTdQiQFeio2Qs0Lbu8GhjQHboMCwh85ONLX7ijXRfPW0gYOivfoU1swJLRSETRK24ioYXAGxnHpor467GT6bUy0pmtB9xv7wtZBl6b7IYMqKF2RAWufdthpaxb1qAbBVcP0k0kAdZANH3eCJfBeKUtbiKEfGr1ZB701KIqIncuK2Wywr9EcsAZDZD
WHATSAPP_PHONE_ID=757941823838546
ADMIN_WA=+23272146015
