:root{ 
  --bg:#0f172a;      /* slate-900 */
  --card:#111827;    /* gray-900 */
  --muted:#94a3b8;   /* slate-400 */
  --text:#e5e7eb;    /* gray-200 */
  --brand:#1d4ed8;   /* blue-700 */
  --brand-2:#f59e0b; /* amber-500 */
  --good:#10b981;    /* green-500 */
  --bad:#ef4444;     /* red-500 */
}

/* Base */
*{box-sizing:border-box}
html,body{
  margin:0;
  padding:0;
  height:100%;
  background:var(--bg);
  color:var(--text);
  font:16px/1.5 system-ui,Segoe UI,Roboto,Inter,Arial;
}
html,body{
  max-width:100%;
  overflow-x:hidden; /* stop sideways scrolling on small screens */
}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
button,input,select,textarea{font:inherit}

/* Sticky footer layout */
body{min-height:100vh;display:flex;flex-direction:column}
.main{flex:1 0 auto}
.footer{margin-top:auto}

/* Container */
.container{
  max-width:1120px;
  margin:0 auto;
  padding:16px;            /* tighter by default on mobile */
}
@media (min-width:640px){
  .container{ padding:24px }
}

/* Top bar */
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:12px 16px;
  background:#0b1220;
  border-bottom:1px solid #1f2937;
  position:sticky;top:0;z-index:50;
}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;min-width:0}
.brand img{width:32px;height:32px;border-radius:8px;flex:0 0 auto}
.badge{background:var(--brand-2);color:#111827;padding:2px 8px;border-radius:999px;font-size:12px;margin-left:8px;white-space:nowrap}

/* Buttons */
.btn{
  background:var(--brand);
  border:0;color:#fff;
  padding:10px 14px;border-radius:10px;
  cursor:pointer;transition:.2s;
  display:inline-flex;align-items:center;gap:8px;
}
.btn:hover{filter:brightness(1.1)}
.btn.ghost{background:transparent;border:1px solid #334155}
.btn.danger{background:var(--bad)}
.btn.good{background:var(--good)}

/* Button rows flex nicely on phones */
.actions,
.row{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap:wrap;   /* wrap on small screens */
}

/* Cards grid */
.grid{
  display:grid;
  gap:16px;
  grid-template-columns:1fr; /* single column on phones */
}
@media (min-width:520px){
  .grid{ grid-template-columns:repeat(2,1fr) }
}
@media (min-width:900px){
  .grid{ grid-template-columns:repeat(3,1fr) }
}

.card{
  background:var(--card);
  border:1px solid #1f2937;
  border-radius:14px;
  overflow:hidden;
  display:flex;flex-direction:column;
}
.card .body{padding:12px;display:flex;flex-direction:column;gap:8px}
.price{color:var(--good);font-weight:700}
.muted{color:var(--muted)}

/* Product image sizing (admin + store) */
.card img,
.product-thumb{
  width:100%;
  height:200px;            /* consistent height on phones */
  object-fit:cover;
  object-position:center;
  display:block;
  background:#111827;
  border-bottom:1px solid #1f2937;
}
@media (min-width:520px){
  .card img,
  .product-thumb{ height:220px }
}
@media (min-width:900px){
  .card img,
  .product-thumb{ height:240px }
}

/* Layout helpers */
.space{height:16px}
.hr{height:1px;background:#1f2937;margin:18px 0}

/* Forms */
.input{
  width:100%;
  padding:10px;
  border-radius:10px;
  border:1px solid #334155;
  background:#0b1220;
  color:var(--text);
}
.label{display:block;font-size:14px;color:var(--muted);margin-bottom:6px}

/* Make two-up form layout only on wider screens */
.form-grid{
  display:grid;
  gap:12px;
  grid-template-columns:1fr;
}
@media (min-width:600px){
  .form-grid{ grid-template-columns:1fr 1fr }
}

/* Tables (cart) */
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:12px;border-bottom:1px solid #1f2937;text-align:left}
.table th{color:#93c5fd}

/* Table wrapper to avoid screen-wide overflow */
.table-wrap{
  width:100%;
  overflow-x:auto;        /* graceful horizontal scroll if needed */
  -webkit-overflow-scrolling:touch;
  border-radius:12px;
  border:1px solid #1f2937;
}

/* Mobile table: stack rows into cards */
@media (max-width:640px){
  .table{ display:block; border:0 }
  .table thead{ display:none }
  .table tbody{ display:block }
  .table tr{
    display:block;
    border-bottom:1px solid #1f2937;
    padding:10px 12px;
  }
  .table td{
    display:flex;
    justify-content:space-between;
    gap:12px;
    border:0;
    padding:8px 0;
  }
  /* Use data-label on <td> to show header names on mobile */
  .table td::before{
    content:attr(data-label);
    color:var(--muted);
    font-weight:600;
  }
}

/* Toast */
.toast{
  position:fixed;right:16px;bottom:16px;
  background:#111827;border:1px solid #1f2937;color:#e5e7eb;
  padding:12px 14px;border-radius:12px;
  opacity:0;transform:translateY(10px);transition:.25s;
  max-width:min(92vw,380px); /* keep it inside small screens */
  word-wrap:break-word;
}
.toast.show{opacity:1;transform:translateY(0)}

/* Footer (visuals) */
.footer{
  padding:28px 16px;
  color:var(--muted);
  text-align:center;
  border-top:1px solid #1f2937
}

/* Utility: clamp long text to prevent pushing layout */
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;min-width:0}

/* Utility: full-bleed section with safe padding on phones */
.section{padding:16px}
@media (min-width:640px){ .section{padding:24px} }
