<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cart • LWG</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <style>
    /* a few safe defaults in case styles.css is light */
    body{background:#0b1220;color:#e5e7eb}
    .header{border-bottom:1px solid #1f2937}
    .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    .container{max-width:1100px;margin:24px auto;padding:0 16px}
    .table{width:100%;border-collapse:collapse;border-spacing:0}
    .table th,.table td{border-bottom:1px solid #1f2937;padding:10px;text-align:left;vertical-align:middle}
    .btn{padding:10px 14px;border-radius:10px;border:1px solid #1f2937;background:#111827;color:#e5e7eb;cursor:pointer}
    .btn.ghost{background:#0f172a;border:1px solid #374151}
    .btn.good{background:#16a34a;border-color:#15803d}
    .btn.danger{background:#b91c1c;border-color:#991b1b}
    .input{padding:10px;border-radius:10px;border:1px solid #374151;background:#0f172a;color:#e5e7eb}
    .muted{color:#94a3b8}
    .toast{position:fixed;right:16px;bottom:16px;background:#111827;border:1px solid #374151;color:#e5e7eb;padding:10px 12px;border-radius:10px;opacity:0;transform:translateY(8px);transition:.22s}
    .toast.show{opacity:1;transform:translateY(0)}
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="row" style="justify-content:space-between; padding:16px 24px;">
      <a href="index.html" style="text-decoration:none;color:inherit"><h2 style="margin:0">LWG Store</h2></a>
      <nav class="row">
        <a class="btn ghost" href="index.html">Home</a>
        <a class="btn ghost" href="cart.html">Cart (<span id="cartCount">0</span>)</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <h1>Your Cart</h1>

    <table class="table" id="table"></table>

    <div class="row" style="justify-content:space-between;margin-top:16px">
      <div class="row" style="gap:8px">
        <button class="btn danger" id="clearCart" type="button">Clear cart</button>
      </div>
      <div class="row" style="gap:10px">
        <a class="btn ghost" href="index.html">Continue Shopping</a>
        <a class="btn good" id="toCheckout" href="checkout.html">Checkout</a>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

<script>
(function(){
  // ==========================
  // Shared storage keys (match Admin/Store pages)
  // ==========================
  var LS_PRODUCTS = 'lwg_products';
  var LS_CART     = 'lwg_cart';

  // ==========================
  // Tiny Store
  // ==========================
  var Store = {
    products: function(){
      try { return JSON.parse(localStorage.getItem(LS_PRODUCTS) || '[]'); }
      catch(e){ return []; }
    },
    getProduct: function(id){
      var ps = Store.products();
      for (var i=0;i<ps.length;i++){ if (ps[i].id === id) return ps[i]; }
      return null;
    },
    cart: function(){
      try { return JSON.parse(localStorage.getItem(LS_CART) || '[]'); }
      catch(e){ return []; }
    },
    saveCart: function(arr){
      localStorage.setItem(LS_CART, JSON.stringify(arr || []));
    },
    setQty: function(id, qty){
      var cart = Store.cart();
      var i = cart.findIndex(function(x){ return x.id === id; });
      if (qty <= 0) {
        if (i >= 0) cart.splice(i,1);
      } else if (i >= 0) {
        cart[i].qty = qty;
      } else {
        cart.push({ id:id, qty:qty });
      }
      Store.saveCart(cart);
    },
    clear: function(){ localStorage.setItem(LS_CART, '[]'); }
  };

  // ==========================
  // Helpers
  // ==========================
  function $(s){ return document.querySelector(s); }
  function toast(msg){
    var el = $('#toast'); if (!el) return alert(msg);
    el.textContent = String(msg || '');
    el.classList.add('show');
    setTimeout(function(){ el.classList.remove('show'); }, 1500);
  }
  function money(n){
    var num = Number(n || 0);
    try { return 'NLe ' + num.toLocaleString(); }
    catch(e){ return 'NLe ' + num; }
  }
  function updateCartCount(){
    var c = Store.cart().reduce(function(s,i){ return s + Number(i.qty||0); }, 0);
    var el = $('#cartCount'); if (el) el.textContent = c;
  }

  // ==========================
  // Quantity clamping
  // ==========================
  var RESPECT_STOCK = false; // set to true if you want to cap by product.stock
  var MAX_QTY = 999;

  function clampQty(qty, product){
    var q = (isFinite(+qty) && +qty > 0) ? Math.floor(+qty) : 1;
    if (RESPECT_STOCK && product && isFinite(+product.stock)){
      q = Math.min(q, Math.max(1, +product.stock));
    } else {
      q = Math.min(q, MAX_QTY);
    }
    return q;
  }

  // ==========================
  // Render table
  // ==========================
  var table = $('#table');
  var btnCheckout = $('#toCheckout');
  var btnClear = $('#clearCart');

  function render(){
    // strip any items whose product no longer exists
    var cart = Store.cart().filter(function(it){ return !!Store.getProduct(it.id); });
    if (cart.length !== Store.cart().length) Store.saveCart(cart);

    if (!cart.length){
      table.innerHTML =
        '<thead>' +
          '<tr><th></th><th>Item</th><th>Price</th><th>Qty</th><th>Subtotal</th><th></th></tr>' +
        '</thead>' +
        '<tbody><tr><td colspan="6" class="muted">Your cart is empty.</td></tr></tbody>' +
        '<tfoot><tr><th colspan="4" style="text-align:right">Total</th><th>'+money(0)+'</th><th></th></tr></tfoot>';
      btnCheckout.setAttribute('aria-disabled','true');
      btnCheckout.classList.add('muted');
      btnCheckout.style.pointerEvents = 'none';
      updateCartCount();
      return;
    }

    var rowsHTML = '';
    var total = 0;

    cart.forEach(function(item){
      var p = Store.getProduct(item.id);
      if (!p) return;

      var qty = clampQty(item.qty, p);
      if (qty !== item.qty) { Store.setQty(item.id, qty); }
      var line = Number(p.price || 0) * qty;
      total += line;

      rowsHTML +=
        '<tr data-id="'+ item.id +'">' +
          '<td style="width:60px"><a href="product.html?id='+encodeURIComponent(item.id)+'">' +
            '<img class="thumb" src="'+ (p.image||'') +'" alt="'+ (p.title||'') +'" style="width:56px;height:56px;object-fit:cover;border-radius:8px">' +
          '</a></td>' +
          '<td><a href="product.html?id='+encodeURIComponent(item.id)+'" style="color:inherit;text-decoration:none">'+ (p.title||'') +'</a></td>' +
          '<td>'+ money(p.price) +'</td>' +
          '<td>' +
            '<div class="row" style="gap:6px">' +
              '<button type="button" class="btn ghost dec" aria-label="Decrease quantity">−</button>' +
              '<input type="number" min="1" step="1" value="'+ qty +'" class="input qty" style="width:90px;text-align:center" inputmode="numeric" pattern="[0-9]*">' +
              '<button type="button" class="btn ghost inc" aria-label="Increase quantity">+</button>' +
            '</div>' +
          '</td>' +
          '<td class="lineTotal">'+ money(line) +'</td>' +
          '<td><button type="button" class="btn danger rm">Remove</button></td>' +
        '</tr>';
    });

    table.innerHTML =
      '<thead>' +
        '<tr><th></th><th>Item</th><th>Price</th><th>Qty</th><th>Subtotal</th><th></th></tr>' +
      '</thead>' +
      '<tbody>' + rowsHTML + '</tbody>' +
      '<tfoot>' +
        '<tr><th colspan="4" style="text-align:right">Total</th><th id="grandTotal">'+ money(total) +'</th><th></th></tr>' +
      '</tfoot>';

    // image fallbacks (no inline onerror to keep CSP clean)
    var imgs = table.querySelectorAll('img.thumb');
    imgs.forEach(function(im){
      im.addEventListener('error', function(){ im.src = 'https://via.placeholder.com/56?text=No+Img'; });
    });

    wireUpRowActions();
    btnCheckout.removeAttribute('aria-disabled');
    btnCheckout.classList.remove('muted');
    btnCheckout.style.pointerEvents = '';
    updateCartCount();
  }

  function wireUpRowActions(){
    var trs = table.querySelectorAll('tr[data-id]');
    trs.forEach(function(tr){
      var id = tr.getAttribute('data-id');
      var p = Store.getProduct(id);
      var qtyInput = tr.querySelector('.qty');
      var btnDec   = tr.querySelector('.dec');
      var btnInc   = tr.querySelector('.inc');
      var btnRm    = tr.querySelector('.rm');

      function recalc(nextQty){
        var q = clampQty(nextQty, p);
        Store.setQty(id, q);
        if (q <= 0){ render(); return; }
        qtyInput.value = q;
        tr.querySelector('.lineTotal').textContent =
          money(Number(p.price||0) * q);

        var newTotal = Store.cart().reduce(function(s,i){
          var pi = Store.getProduct(i.id);
          return pi ? s + Number(pi.price||0) * Number(i.qty||0) : s;
        }, 0);
        $('#grandTotal').textContent = money(newTotal);
        updateCartCount();
      }

      qtyInput.addEventListener('keydown', function(e){
        if (e.key === 'e' || e.key === '-' || e.key === '+') e.preventDefault();
      });
      qtyInput.addEventListener('change', function(e){
        var val = parseInt(e.target.value || '1', 10);
        recalc(isFinite(val) ? val : 1);
      });
      btnDec.addEventListener('click', function(){ recalc(+qtyInput.value - 1); });
      btnInc.addEventListener('click', function(){ recalc(+qtyInput.value + 1); });
      btnRm .addEventListener('click', function(){
        Store.setQty(id, 0);
        toast('Removed from cart');
        render();
      });
    });
  }

  // clear cart
  btnClear.addEventListener('click', function(){
    if (!Store.cart().length) return;
    if (!confirm('Clear all items from your cart?')) return;
    Store.clear();
    toast('Cart cleared');
    render();
  });

  // initial paint
  render();
})();
</script>
</body>
</html>
