<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Product • LWG</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <style>
    :root{ --bg:#0b1220;--line:#1f2937;--muted:#9ca3af;--text:#e5e7eb; --price:#ef4444; }
    body{background:var(--bg);color:var(--text)}
    .container{max-width:1000px;margin:24px auto;padding:0 16px}
    .nav{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;border-bottom:1px solid var(--line)}
    .btn{padding:10px 14px;border-radius:10px;border:1px solid #1e40af;background:#1d4ed8;color:#fff;cursor:pointer}
    .btn.ghost{background:#0f172a;border:1px solid #374151}
    .muted{color:var(--muted)}
    .grid{display:grid;gap:16px}
    @media (min-width:860px){ .grid{ grid-template-columns: 1fr 1.1fr; align-items:start } }
    .thumb{width:100%;height:360px;object-fit:cover;background:#111827;border:1px solid var(--line);border-radius:14px}
    .price{color:var(--price);font-weight:800;font-size:22px;margin:8px 0}
    .qty{display:flex;gap:8px;align-items:center;margin:12px 0}
    input[type=number]{width:90px;padding:10px;border-radius:10px;border:1px solid #374151;background:#0f172a;color:#e5e7eb}
    .loading,.empty,.error{color:var(--muted);margin-top:10px}
  </style>
</head>
<body>
  <nav class="nav">
    <a href="index.html" class="muted">← Back</a>
    <a href="cart.html" class="btn ghost">Cart (<span id="cartCount">0</span>)</a>
  </nav>

  <main class="container">
    <div id="loading" class="loading">Loading…</div>
    <div id="error" class="error" style="display:none">Couldn’t load product.</div>

    <section id="wrap" class="grid" style="display:none">
      <div>
        <img id="img" class="thumb" src="" alt=""/>
      </div>
      <div>
        <h1 id="title" style="margin:0 0 8px">Product</h1>
        <div id="price" class="price">NLe 0</div>
        <p id="desc" class="muted" style="white-space:pre-wrap"></p>

        <div class="qty">
          <label for="q" class="muted">Qty</label>
          <input id="q" type="number" min="1" value="1"/>
        </div>

        <button id="add" class="btn">Add to cart</button>
      </div>
    </section>
  </main>

<script>
(function(){
  const API_BASE = 'https://lwg-api.onrender.com';
  const LS_CART  = 'lwg_cart';

  function $(s){ return document.querySelector(s); }
  function money(n){ const num = Number(n||0); return 'NLe ' + (Number.isFinite(num)? num.toLocaleString(): n); }
  function cart(){ try{ return JSON.parse(localStorage.getItem(LS_CART)||'[]'); }catch{ return []; } }
  function saveCart(c){ localStorage.setItem(LS_CART, JSON.stringify(c)); }
  function updateCount(){ const c=cart().reduce((s,i)=>s+Number(i.qty||0),0); $('#cartCount').textContent=c; }
  function getParam(name){ return new URLSearchParams(location.search).get(name); }

  async function fetchProduct(idOrSlug){
    const resp = await fetch(`${API_BASE}/api/products/${encodeURIComponent(idOrSlug)}`, { cache:'no-store' });
    if(!resp.ok) throw new Error('HTTP '+resp.status);
    const data = await resp.json();
    return data.product;
  }

  async function boot(){
    updateCount();
    const id = getParam('id');
    if(!id){ $('#loading').style.display='none'; $('#error').style.display='block'; return; }

    try{
      const p = await fetchProduct(id);
      $('#title').textContent = p.title || 'Product';
      $('#price').textContent = money(p.price);
      $('#desc').textContent  = p.desc || '';
      const img = p.image || '';
      const el = $('#img');
      el.src = img || 'https://via.placeholder.com/800x600?text=No+Image';
      el.alt = (p.title||'').replace(/"/g,'&quot;');

      $('#loading').style.display='none';
      $('#wrap').style.display='grid';

      $('#add').addEventListener('click', ()=>{
        const qty = Math.max(1, Number($('#q').value||1));
        const c = cart();
        const idKey = p._id || p.id || p.slug; // store whatever key the backend gave us
        const it = c.find(i => i.id === idKey);
        if(it) it.qty += qty; else c.push({ id: idKey, qty });
        saveCart(c);
        updateCount();
        $('#add').textContent = 'Added!';
        setTimeout(()=> $('#add').textContent='Add to cart', 900);
      });
    }catch(e){
      console.error(e);
      $('#loading').style.display='none';
      $('#error').style.display='block';
    }
  }

  boot();
})();
</script>
</body>
</html>
