{
  "name": "lwg-notifier",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "mongoose": "^8.5.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.17.1",
    "pino-http": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
